sonar.projectKey=Edson733_AWSPythonLambdaSonarCloud
sonar.organization=edson733

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AWSPythonLambdaSonarCloud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=get_data_user/app.py, connection_db/connection_db.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8